{
  "name": "number_guessing_game_created_by_shoaib_siddiq.",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16",
    "number_guessing_game_created_by_shoaib_siddiq.": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
